server {
    listen 80;
    include ssl/ciicgat_cc;
    server_name mall.ciicgat.cc;
    access_log /data1/log/nginx/mall.ciicgat.cc_access.log gzip;
    error_log /data1/log/nginx/mall.ciicgat.cc_error.log;

    location / {
        allow 222.72.159.210;
        allow 210.22.82.38;
        deny all;
        proxy_pass http://phpweb_cc_server;
    }
}
