server {
    listen 80;
    include ssl/guanaitong_cc;
    server_name mall.guanaitong.cc;
    access_log /data1/log/nginx/mall.guanaitong.cc_access.log gzip;
    error_log /data1/log/nginx/mall.guanaitong.cc_error.log;

    location / {
        proxy_pass http://phpweb_cc_server;
    }
}
