<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -250px;
            background-color: #eeeeee;
            z-index: 10; /* 谁大谁显示在最上面*/
        }
        .shadow{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6; /*透明度*/
            background-color: black; /*背景色*/
            z-index: 9; /* 谁大谁显示在最上面*/
        }
    </style>
</head>
<body>
    <a onclick="addElement();">添加</a>
    <table border="1">
        <thead>
            <th>选项</th>
            <th>IP</th>
            <th>port</th>
            <th>操作</th>
        </thead>

        <tbody id="td">

            <tr>
                <td><input  type="checkbox"/></td>
                <td target="hostname">1.1.1.1</td>
                <td target="port">80</td>
                <td>
                    <a class="edit">编辑</a> | <a>删除</a>
                </td>
            </tr>

            <tr>
                <td><input  type="checkbox"/></td>
                <td target="hostname">1.1.1.2</td>
                <td target="port">80</td>
                <td>
                   <a class="edit">编辑</a> | <a>删除</a>
                </td>
            </tr>

            <tr>
                <td><input  type="checkbox"/></td>
                <td target="hostname">1.1.1.3</td>
                <td target="port">80</td>
                <td>
                    <a class="edit">编辑</a> | <a>删除</a>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="modal hide">
        <div>
            <input name="hostname" type="text" />
            <input name="port" type="text" />
        </div>
        <input type="button" value="取消" onclick="cancleModel();"/>
    </div>

    <div class="shadow hide">

    </div>

    <!--引入Jquery-->
    <script src="jquery-1.12.4.js"></script>
    <script>
        function addElement() {
            $(".modal,.shadow").removeClass('hide');
        }
        
        function cancleModel() {
            $(".modal,.shadow").addClass('hide');
            $('.modal input[type=text]').val("");
        }

        $('.edit').click(function(){
            $(".modal,.shadow").addClass('hide');
            //this
            var tds = $(this).parent().prevAll();
            tds.each(function () {
                //获取td的target属性
                var n = $(this).attr('target');
                //获取td当中的内容
                var text = $(this).text();
                var a1 = '.modal input[name="';
                var a2 = '"]';
                var temp = a1 + n + a2;
                $(temp).val(text);
            })




            // // this 指当前点击的标签
            // //console.log(this)
            // var tds = $(this).parent().prevAll();
            // var port = $(tds[0]).text();
            // var ip = $(tds[1]).text();
            //
            // $('.modal input[name=hostname]').val(ip);
            // $('.modal input[name=port]').val(port);
            //
            // //循环获取tds中的内容
            // //获取 <td>内容</td> 中间的内容
            // //赋值给input标签的value


        });
    </script>
</body>
</html>