('D:\\pycharm-github\\python-study\\scripts\\gitlabregister\\build\\GitlabRegister\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\pycharm-github\\python-study\\scripts\\gitlabregister\\build\\GitlabRegister\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\program files (x86)\\python364\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('GitlabRegister',
   'D:\\pycharm-github\\python-study\\scripts\\gitlabregister\\GitlabRegister.py',
   'PYSOURCE'),
  ('python36.dll',
   'd:\\program files (x86)\\python364\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python364\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files (x86)\\python364\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\python364\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python364\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python364\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\python364\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files (x86)\\python364\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python364\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python364\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\program files (x86)\\python364\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pycharm-github\\python-study\\scripts\\gitlabregister\\build\\GitlabRegister\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files '
   '(x86)\\python364\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('GitlabRegister.exe.manifest',
   'D:\\pycharm-github\\python-study\\scripts\\gitlabregister\\build\\GitlabRegister\\GitlabRegister.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GitlabRegister.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
