 a.ciicgat.cc                        
 a.guanaitong.cc                     
 activity.a.guanaitong.cc            
 ad.ciicgat.cc                       
 adidas-m.gift.guanaitong.cc         
 ai.guanaitong.cc                    
 anniversary3-coupon.a.guanaitong.cc 
 anniversary3.a.guanaitong.cc        
 anniversary3c.a.guanaitong.cc       
 annualleave.a.guanaitong.cc         
 api.guanaitong.cc                   
 app.ciicgat.cc                      
 assignpoint.a.guanaitong.cc         
 baby-show.a.guanaitong.cc           
 bbs.a.guanaitong.cc                 
 benefits.a.guanaitong.cc            
 benefits2.a.guanaitong.cc           
 birthday3-coupon.a.guanaitong.cc    
 birthday3.a.guanaitong.cc           
 blog.a.guanaitong.cc                
 bonus2.a.guanaitong.cc              
 card.ciicgat.cc                     
 cc.ciicgat.cc                       
 charge.guanaitong.cc                
 common.a.guanaitong.cc              
 coupon.a.guanaitong.cc              
 credit.a.guanaitong.cc              
 crm.ciicgat.cc                      
 cs.ciicgat.cc                       
 cs2.ciicgat.cc                      
 csg.guanaitong.cc                   
 datareport.guanaitong.cc            
 eap.ciicgat.cc                      
 ecenter.guanaitong.cc               
 eform.a.guanaitong.cc               
 ehome.a.guanaitong.cc               
 emailnotice.a.guanaitong.cc         
 enterprisecms.a.guanaitong.cc       
 enterprisegift.a.guanaitong.cc      
 entmgr.a.guanaitong.cc              
 epp.guanaitong.cc                   
 eppzhxcard.a.guanaitong.cc          
 eticket.ciicgat.cc                  
 eticket.guanaitong.cc               
 expensepoints.guanaitong.cc         
 festival3-coupon.a.guanaitong.cc    
 festival3.a.guanaitong.cc           
 finance.ciicgat.cc                  
 gift.a.guanaitong.cc                
 giftcard.4008885818.cc              
 givaudan.benefits.a.guanaitong.cc   
 gpoints.guanaitong.cc               
 gucci.a.guanaitong.cc               
 healthcheck.a.guanaitong.cc         
 insurance.a.guanaitong.cc           
 invoice.guanaitong.cc               
 jifen.guanaitong.cc                 
 jifenstore.a.guanaitong.cc          
 knowledgebase.a.guanaitong.cc       
 lifecard.a.guanaitong.cc            
 lipin.4008885818.cc                 
 liping.4008885818.cc                
 m-activitycreation.a.guanaitong.cc  
 m-mall.guanaitong.cc                
 m.epp.guanaitong.cc                 
 m.gift.guanaitong.cc                
 mall.guanaitong.cc                  
 mall2.a.guanaitong.cc               
 mall3.ciicgat.cc                    
 message.a.guanaitong.cc             
 mgr.benefits2.a.guanaitong.cc       
 mgr.ciicgat.cc                      
 mgr.ciicoss.guanaitong.cc           
 mgr.credit.a.guanaitong.cc          
 mgr.eap.guanaitong.cc               
 mgr.email.ciicgat.cc                
 mgr.epp.guanaitong.cc               
 mgr.giftcard.4008885818.cc          
 mgr.manualorder.a.guanaitong.cc     
 mgr.paydues.a.guanaitong.cc         
 mgr.paydues.ciicgat.cc              
 mgr.report.ciicgat.cc               
 mgr.weixin.guanaitong.cc            
 mobile.guanaitong.cc                
 my.guanaitong.cc                    
 mycenter.guanaitong.cc              
 nianjie.4008885818.cc               
 nianjie2.4008885818.cc              
 nianjie5.4008885818.cc              
 nianjietopoint.4008885818.cc        
 orgsc.a.guanaitong.cc               
 ot.ciicgat.cc                       
 passport.ciicgat.cc                 
 passportadmin.ciicgat.cc            
 pay.guanaitong.cc                   
 personalnotice.a.guanaitong.cc      
 phonecharge.a.guanaitong.cc         
 physical2.a.guanaitong.cc           
 reminder.a.guanaitong.cc            
 s2.a.guanaitong.cc                  
 salessupport.ciicgat.cc             
 script.analytics.ciicgat.cc         
 script.email.ciicgat.cc             
 script.jifen.guanaitong.cc          
 sellersystem.ciicgat.cc             
 service.orderdetail.a.guanaitong.cc 
 space2.a.guanaitong.cc              
 suggestion.a.guanaitong.cc          
 thanknote2.a.guanaitong.cc          
 thanks2.a.guanaitong.cc             
 thanks3.a.guanaitong.cc             
 tianhe.zan.a.guanaitong.cc          
 tijian.4008885818.cc                
 tijian2.4008885818.cc               
 tkec.zan.a.guanaitong.cc            
 trinasolar.zan.a.guanaitong.cc      
 v2.crm.ciicgat.cc                   
 v2.healthcheck.a.guanaitong.cc      
 weixin.guanaitong.cc                
 welfare-mall.a.guanaitong.cc        
 www.gift.guanaitong.cc              
 www.jifenpay.cc                     
 wyethcard.a.guanaitong.cc           
 ycshell.zan.a.guanaitong.cc         
 zan.a.guanaitong.cc                 
