server {
    listen 80;
    server_name email.services.dev.ofc;
    access_log /data1/log/nginx/email.services.dev.ofc_access.log gzip;
    error_log /data1/log/nginx/email.services.dev.ofc_error.log;

    location / {
        proxy_pass http://phpws_server/;
    }
}
