<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 引入别人的图标font-awesome 网站上图片。 带min的是压缩版的 -->
    <link rel="stylesheet" herf="font-awesome-4.7.0/css/font-awesome.min.css" />

    <style>
        /* body 是body标签，margin: 0表示上下左右没有空隙 */
        body{
            margin: 0;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
            line-height: 48px; /*这pg-header 里面的文字就可以上下居中了，比如老男孩那几个字*/
        }
        .pg-header .logo{
            width: 200px;
            background-color: cadetblue;
            text-align: center; /* 这样就左右横向居中了*/
        }
        .pg-header .user{
            width: 160px;
            background-color: wheat;
            color: white;
        }
        .pg-header .user:hover{
            background-color: cornflowerblue;
        }
        .pg-header .user .a img{
            height: 40px;
            width: 40px;
            margin-top: 4px;
            border-radius: 50%;
        }
        .pg-header .user .b{
            z-index:20;position: absolute;top: 48px;right: 40px;background-color: red;
            width: 160px;
            display: none; /* 默认是看不见的 */

        }
        /* 这个样式是鼠标放上去的时候才会生效 */
        .pg-header .user:hover .b{
            display: block;
        }

        .pg-header .user .b a{
            display: block;

        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .pg-content .menu{
            position: absolute; /* 这个用的是absolute */
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            z-index:9;
            position: absolute;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            overflow: auto; /* 加上这个标签，左侧的菜单就会一直在左侧，跟随着滚轮*/
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <!--要加个left，不float起来，整个一行就占住了。-->
        <div class="logo left">
            老男孩
        </div>

        <div >
            123123123
            <i class="fa fa-bell-o" aria-hidden="true">12313</i>
        </div>


        <!--position:relative 要和 position: absolute 一起使用-->
        <div class="user right" style="position:relative;">
            <a class="a" href="#">
                <img  src="2.jpg" >
            </a>
            <div class="b" >
                <a>我的资料</a>
                <a>注销</a>
            </div>
        </div>

    </div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">

            <!--因为用的absolute，所以再加一层div，设置内容的颜色。不然就会只有一屏高度的样式-->
            <div style="background-color: purple;">
            <!--p 标签有边框的-->
            <p style="margin: 0">222223</p>
            <p>111111</p>
            <p>q1q1q1q1q1q</p>
            <p>aasfgf</p>
            <p>jhgfdshgfd</p>
            <p>12212</p>
            <p>asa</p>
            <p>usd</p>
            <p>546</p>
            <p>所发生的法法师</p>
            <p>地方是否舒服舒服</p>
            <p> 发生大范围而发送端</p>
            <p>是</p>
            <p>发的发生的 </p>
            <p>www</p>
            <p>q</p>
            <p>驱蚊器欧罗拉</p>
            <p>请求</p>
            <p>jhgfdshgfd</p>
            <p>,..s.s.</p>
            <p>12a22s</p>
            <p>q1q1e</p>
            <p>q</p>
            <p>所发生的法法师</p>
            <p>地方是否舒服舒服</p>
            <p> 发生大范围而发送端</p>
            <p>是</p>
            <p>发的发生的 </p>

            </div>
        </div>

    </div>


    <div class="pg-footer"></div>
</body>
</html>