<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* body 是body标签，margin: 0表示上下左右没有空隙 */
        body{
            margin: 0;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
        .pg-content .menu{
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: fixed;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: purple;
            overflow: auto; /*这样内容多的时候，是自动伸缩的*/
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">
            <p>11232131231231231231231312312</p>
            <p>11232131231231231231231312312</p>
            <p>11232131231231231231231312312</p>
            <p>11232131231231231231231312312</p>
            <p>jhgfdshgfd</p>
            <p>11232131231231231231231312312</p>
            <p>sfewfdvdxvxcvxcv</p>
            <p>xcvxcvxcvxcvxcvcxv</p>
            <p>fgsdfdssdfsdfsdf</p>
            <p>所发生的法法师</p>
            <p>地方是否舒服舒服</p>
            <p> 发生大范围而发送端</p>
            <p>是</p>
            <p>发的发生的 </p>
            <p>qkkqwkqkkkdsds</p>
            <p>水电费纳斯达克分内事</p>
            <p>驱蚊器欧罗拉</p>
            <p>请求</p>
            <p>jhgfdshgfd</p>
            <p>11232131231231231231231312312</p>
            <p>sfewfdvdxvxcvxcv</p>
            <p>xcvxcvxcvxcvxcvcxv</p>
            <p>fgsdfdssdfsdfsdf</p>
            <p>所发生的法法师</p>
            <p>地方是否舒服舒服</p>
            <p> 发生大范围而发送端</p>
            <p>是</p>
            <p>发的发生的 </p>

        </div>

    </div>


    <div class="pg-footer"></div>
</body>
</html>